REACT_APP_WEATHER_API_KEY="REACT_APP_WEATHER_API_KEY"
REACT_APP_CURRENCY_API_KEY="REACT_APP_CURRENCY_API_KEY-546a-11ec-9f3f-83107f8f90e3"
REACT_APP_SPOTIFY_API_KEY="REACT_APP_SPOTIFY_API_KEY"
REACT_APP_SPOTIFY_CLIENT_ID="REACT_APP_SPOTIFY_CLIENT_ID"
REACT_APP_SPOTIFY_REDIRECT_URI="REACT_APP_SPOTIFY_REDIRECT_URI"
REACT_APP_GOOGLE_CLIENT_ID="REACT_APP_GOOGLE_CLIENT_ID"
REACT_APP_GOOGLE_CLIENT_KEY="REACT_APP_GOOGLE_CLIENT_KEY"
REACT_APP_NASA_API_KEY="REACT_APP_NASA_API_KEY"